DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=servist
DB_DIALECT=postgres
DB_PORT=5432
APP_HOST=localhost
APP_PORT=3000
SECRET_KEY=adasxovnklnqklnkjdsankdnw
AWS_KEY_ID=
AWS_SECRET_ACCESS=
EMAIL=
MAIL_USERNAME=
MAIL_PASSWORD=